<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTrack.Common\EduTrack.Common.csproj" />
    <ProjectReference Include="..\EduTrack.Persistence\EduTrack.Persistence.csproj" />
  </ItemGroup>

</Project>
