# EduTrack_Program2

./: README.md
src/EduTrack/: EduTrack.sln
src/EduTrack/EduTrack.API/: EduTrack.API.csproj  EduTrack.API.http  Program.cs  appsettings.json
src/EduTrack/EduTrack.API/Controllers/: AsistenciaController.cs  ClaseController.cs  EstudianteController.cs  ProfesorController.cs  UsuarioController.cs
src/EduTrack/EduTrack.API/Dtos/: CreateProfesorDto.cs  DeleteProfesorDto.cs  EditProfesorDto.cs  ProfesorDto.cs
src/EduTrack/EduTrack.API/Properties/: launchSettings.json
src/EduTrack/EduTrack.Common/: Class1.cs
src/EduTrack/EduTrack.Common/Dtos/: AsistenciaDto.cs  ClaseDto.cs  CreateAsistenciaDto.cs  CreateClaseDto.cs  CreateEstudianteDto.cs  (+9 more)
src/EduTrack/EduTrack.Domain/: EduTrack.Domain.csproj  EduTrackDbContext.cs
src/EduTrack/EduTrack.Infraestructure/: EduTrack.Infraestructure.csproj
src/EduTrack/EduTrack.Infraestructure/Interfaces/: IAsistenciaRepository.cs  IClaseDetalleRepository.cs  IClaseRepository.cs  IEstudianteRepository.cs  IProfesorRepository.cs  IUsuarioRepository.cs
src/EduTrack/EduTrack.Infraestructure/Repositories/: AsistenciaRepository.cs  ClaseDetalleRepository.cs  ClaseRepository.cs  EstudianteRepository.cs  ProfesorRepository.cs  UsuarioRepository.cs
src/EduTrack/EduTrack.Persistence/: EduTrack.Persistence.csproj  EduTrackDbContext.cs
src/EduTrack/EduTrack.Web/: EduTrack.Web.csproj  Program.cs  appsettings.json
src/EduTrack/EduTrack.Web/Controllers/: AsistenciasController.cs  ClasesController.cs  EstudiantesController.cs  HomesController.cs  HorariosController.cs  ProfesoresController.cs  UsuariosController.cs
src/EduTrack/EduTrack.Web/Data/: EduTrackDbContext.cs
src/EduTrack/EduTrack.Web/Migrations/: 20241023141540_Init.Designer.cs  20241023141540_Init.cs  EduTrackDbContextModelSnapshot.cs
src/EduTrack/EduTrack.Web/Models/: ErrorViewModel.cs
src/EduTrack/EduTrack.Web/Models/Entities/: Clase.cs  ClaseDetalle.cs  Profesor.cs
src/EduTrack/EduTrack.Web/Models/ViewModels/: AsignarProfesorAClaseViewModel.cs  AsistenciaViewModel.cs  ClaseViewModel.cs  CreateAsistenciaViewModel.cs  CreateClaseViewModel.cs  CreateEstudianteViewModel.cs  CreateProfesorViewModel.cs  CreateUsuarioViewModel.cs  DeleteAsistenciaViewModel.cs  DeleteClaseViewModel.cs  DeleteEstudianteViewModel.cs  DeleteProfesorViewModel.cs  DeleteUsuarioViewModel.cs  EditAsistenciaViewModel.cs  EditClaseViewModel.cs  EditEstudianteViewModel.cs  EditProfesorViewModel.cs  EditUsuarioViewModel.cs  EstudianteViewModel.cs  ProfesorViewModel.cs  UsuarioViewModel.cs
src/EduTrack/EduTrack.Web/Properties/: launchSettings.json
src/EduTrack/EduTrack.Web/Views/: _ViewImports.cshtml
src/EduTrack/EduTrack.Web/Views/Asistencias/: Create.cshtml  Edit.cshtml  Index.cshtml
src/EduTrack/EduTrack.Web/Views/Clases/: AsignarProfesorAClase.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  asignar-estudiante-a-clase.cshtml
src/EduTrack/EduTrack.Web/Views/Estudiantes/: Create.cshtml  Edit.cshtml  Index.cshtml
src/EduTrack/EduTrack.Web/Views/Home/: Index.cshtml
src/EduTrack/EduTrack.Web/Views/Horarios/: Index.cshtml
src/EduTrack/EduTrack.Web/Views/Profesores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EduTrack/EduTrack.Web/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
